# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres.natqturbwkyjsiwhdmlz:pf24S9H4REiOuCW2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres.natqturbwkyjsiwhdmlz:[@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.lyxyimlrzsnjyhatlywr:Shubham2004@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eHlpbWxyenNuanloYXRseXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwNjA1NzIsImV4cCI6MjA0MjYzNjU3Mn0.uZCyrFWDB84L3U-3qHO21MQlNcQ4x14HEbJMPZ6uIw4"
NEXT_PUBLIC_SUPABASE_URL="https://lyxyimlrzsnjyhatlywr.supabase.co/"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eHlpbWxyenNnanloYXRseXdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzA2MDU3MiwiZXhwIjoyMDQyNjM2NTcyfQ.KzgWmko2WCZRCLMaOBKar1JNF_rYJv5m0PrRbD5QvA4"



https://lyxyimlrzsnjyhatlywr.supabase.co/storage/v1/object/public/BlogImage/public/6841ad9f-3d78-418a-9f13-d701ef10759c-Screenshot 2024-09-08 193843.png

C:/Users/Shiva/Downloads/Smart_India_Hackathon_Solution.pdf

https://lyxyimlrzsnjyhatlywr.supabase.co/storage/v1/object/public/Blo

gImage/public/6841ad9f-3d78-418a-9f13-d701ef10759c-Screenshot%202024-09-08%20193843.png


robox.txt jaha pa ham chata hai ki web scrapper ya google ka crowler crowl na kar pao

solution hama ya show karna hai ki ham ek header bhajaga jisa dekh ka embision box wali chiz ko laga that request is coming from browser